# PurrBot-API-Wrapper

./: .gitignore  README.MD  build.gradle  jitpack.yml  settings.gradle
src/main/java/de/netbeacon/purrito/: Purrito.java
src/main/java/de/netbeacon/purrito/core/: Purrito.java  PurritoRaw.java
src/main/java/de/netbeacon/purrito/core/request/: Endpoint.java  Request.java
src/main/java/de/netbeacon/purrito/core/responses/: IResponse.java  ResponseData.java  ResponseError.java
src/main/java/de/netbeacon/purrito/qol/: Purrito.java  Purritowo.java
src/main/java/de/netbeacon/purrito/qol/execution/: ExecutionStage.java  ExecutionTask.java
src/main/java/de/netbeacon/purrito/qol/execution/tasks/: GetAnimeImage.java  GetAnimeImageInputStream.java  GetAnimeImageUrl.java  GetQuoteImage.java  GetStatusImage.java
src/main/java/de/netbeacon/purrito/qol/typewrap/: ContentType.java  Image.java  ImageType.java
src/main/java/de/netbeacon/purrito/requests/endpoints/: APIEndpoint.java  AnimeImageEndpoints.java  ImageGenerationEndpoints.java
src/main/java/de/netbeacon/purrito/requests/image/: ImageContent.java  ImageType.java
src/main/java/de/netbeacon/purrito/requests/resolver/: DataRequest.java  DataResolveException.java  DataResolver.java  ResolvableData.java
src/main/java/de/netbeacon/purrito/requests/resolver/data/: AnimeImageURLData.java  ImageData.java
src/main/java/de/netbeacon/purrito/requests/resolver/request/: ImageFetchRequest.java  ImageURLRequest.java  QuoteImageRequest.java  StatusImageRequest.java
src/main/java/de/netbeacon/utils/fakevoid/: FakeVoid.java
src/main/java/de/netbeacon/utils/json/verification/: JSONMatcher.java
